<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-4y-EmY" userLabel="CopyRightView">
                                <rect key="frame" x="0.0" y="778.66666666666663" width="393" height="39.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2024 Persistent System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Av-38-pOv" userLabel="CopyRightLbl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="39.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Av-38-pOv" firstAttribute="width" secondItem="sFQ-4y-EmY" secondAttribute="width" id="6tD-FG-7r3"/>
                                    <constraint firstItem="7Av-38-pOv" firstAttribute="centerY" secondItem="sFQ-4y-EmY" secondAttribute="centerY" id="OcK-QH-M16"/>
                                    <constraint firstItem="7Av-38-pOv" firstAttribute="centerX" secondItem="sFQ-4y-EmY" secondAttribute="centerX" id="Ud9-7L-4qm"/>
                                    <constraint firstItem="7Av-38-pOv" firstAttribute="height" secondItem="sFQ-4y-EmY" secondAttribute="height" id="sO8-88-QUy"/>
                                    <constraint firstAttribute="width" secondItem="sFQ-4y-EmY" secondAttribute="height" multiplier="200:20" id="wju-Rc-g7n"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_PSL" translatesAutoresizingMaskIntoConstraints="NO" id="54m-0b-GkX">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="54m-0b-GkX" secondAttribute="height" multiplier="1:1" id="FJK-yc-ZrT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="54m-0b-GkX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8rB-Xl-7jW"/>
                            <constraint firstItem="sFQ-4y-EmY" firstAttribute="width" secondItem="sFQ-4y-EmY" secondAttribute="height" multiplier="200:20" id="Uqe-nq-XcW"/>
                            <constraint firstItem="sFQ-4y-EmY" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="WTZ-t9-TMq"/>
                            <constraint firstItem="54m-0b-GkX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bVl-cT-ePL"/>
                            <constraint firstItem="sFQ-4y-EmY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fJC-kN-W6l"/>
                            <constraint firstItem="54m-0b-GkX" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="200:393" id="iYp-Wb-2Fj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="sFQ-4y-EmY" secondAttribute="bottom" id="nAf-wx-e18"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_PSL" width="750" height="368"/>
    </resources>
</document>
