<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G08-Ji-x5v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resource Request-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResourceRequestSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-sJ-TAd" userLabel="NavView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-v5-VC0" userLabel="NavBar">
                                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsv-Bu-pcs">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xsv-Bu-pcs" firstAttribute="height" secondItem="QWv-v5-VC0" secondAttribute="height" id="HPQ-bV-YUo"/>
                                            <constraint firstItem="xsv-Bu-pcs" firstAttribute="centerX" secondItem="QWv-v5-VC0" secondAttribute="centerX" id="UKY-9e-K93"/>
                                            <constraint firstItem="xsv-Bu-pcs" firstAttribute="width" secondItem="QWv-v5-VC0" secondAttribute="width" id="XIs-ma-N84"/>
                                            <constraint firstItem="xsv-Bu-pcs" firstAttribute="centerY" secondItem="QWv-v5-VC0" secondAttribute="centerY" id="u6H-SI-Yvg"/>
                                            <constraint firstAttribute="height" constant="44" id="vrc-Ji-Y4t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.41568627450000001" blue="0.2320271377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QWv-v5-VC0" firstAttribute="width" secondItem="Pbe-sJ-TAd" secondAttribute="width" id="UgD-AA-53d"/>
                                    <constraint firstItem="QWv-v5-VC0" firstAttribute="centerX" secondItem="Pbe-sJ-TAd" secondAttribute="centerX" id="ilf-Nh-UsS"/>
                                    <constraint firstAttribute="bottom" secondItem="QWv-v5-VC0" secondAttribute="bottom" id="rhI-fh-hFp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-ga-xqG">
                                <rect key="frame" x="16" y="123" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLA-TZ-1EW">
                                <rect key="frame" x="16" y="167" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-AZ-QtJ">
                                <rect key="frame" x="16" y="211" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HS-wX-lfu">
                                <rect key="frame" x="16" y="255" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-XQ-b62">
                                <rect key="frame" x="16" y="299" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-zD-gny">
                                <rect key="frame" x="16" y="343" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-Di-Zlv">
                                <rect key="frame" x="16" y="384" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZV-Fu-sOS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Adapter results will appear here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-xS-GEK">
                                <rect key="frame" x="16" y="422" width="361" height="376"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3S-0G-bxq" userLabel="CopyRightView">
                                <rect key="frame" x="0.0" y="778.66666666666663" width="393" height="39.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2024 Persistent System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5N-b5-ThB" userLabel="CopyRightLbl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="39.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r3S-0G-bxq" secondAttribute="height" multiplier="200:20" id="6Lc-on-Xc5"/>
                                    <constraint firstItem="D5N-b5-ThB" firstAttribute="height" secondItem="r3S-0G-bxq" secondAttribute="height" id="FXj-00-wzS"/>
                                    <constraint firstItem="D5N-b5-ThB" firstAttribute="centerY" secondItem="r3S-0G-bxq" secondAttribute="centerY" id="GVi-qD-d7A"/>
                                    <constraint firstItem="D5N-b5-ThB" firstAttribute="width" secondItem="r3S-0G-bxq" secondAttribute="width" id="MJF-aq-2Vd"/>
                                    <constraint firstItem="D5N-b5-ThB" firstAttribute="centerX" secondItem="r3S-0G-bxq" secondAttribute="centerX" id="dgX-kI-0SF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pbe-sJ-TAd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67f-bA-MUO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GLE-xS-GEK" secondAttribute="bottom" constant="20" id="8pw-QI-Cuq"/>
                            <constraint firstItem="4HS-wX-lfu" firstAttribute="top" secondItem="Lpq-AZ-QtJ" secondAttribute="bottom" constant="10" id="Ana-ht-0UA"/>
                            <constraint firstItem="Lpq-AZ-QtJ" firstAttribute="top" secondItem="tLA-TZ-1EW" secondAttribute="bottom" constant="10" id="CEG-4r-Q9K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QcI-zD-gny" secondAttribute="leading" id="Ced-4Z-0H7"/>
                            <constraint firstItem="I7d-XQ-b62" firstAttribute="top" secondItem="4HS-wX-lfu" secondAttribute="bottom" constant="10" id="DBQ-xu-ITN"/>
                            <constraint firstItem="tLA-TZ-1EW" firstAttribute="top" secondItem="8hC-ga-xqG" secondAttribute="bottom" constant="10" id="DtD-qJ-bQ3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GLE-xS-GEK" secondAttribute="leading" id="GZO-sn-GpY"/>
                            <constraint firstItem="Pbe-sJ-TAd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jd4-MC-6qm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLE-xS-GEK" secondAttribute="trailing" id="QJ5-qz-r5d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WsC-Di-Zlv" secondAttribute="leading" id="QJp-Ky-0oa"/>
                            <constraint firstItem="r3S-0G-bxq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="S02-Cj-j1p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8hC-ga-xqG" secondAttribute="leading" id="UGE-ps-dUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lpq-AZ-QtJ" secondAttribute="trailing" id="VFf-Od-fHT"/>
                            <constraint firstItem="GLE-xS-GEK" firstAttribute="top" secondItem="WsC-Di-Zlv" secondAttribute="bottom" constant="8" id="W04-Jh-0al"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4HS-wX-lfu" secondAttribute="trailing" id="WzN-WI-ZWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tLA-TZ-1EW" secondAttribute="trailing" id="aLN-0E-Ue3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I7d-XQ-b62" secondAttribute="leading" id="ai5-Ys-ZgG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lpq-AZ-QtJ" secondAttribute="leading" id="cuN-WF-YiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I7d-XQ-b62" secondAttribute="trailing" id="fG4-eH-jxF"/>
                            <constraint firstItem="WsC-Di-Zlv" firstAttribute="top" secondItem="QcI-zD-gny" secondAttribute="bottom" constant="7" id="flI-tB-DDY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r3S-0G-bxq" secondAttribute="bottom" id="gdx-er-3EQ"/>
                            <constraint firstItem="r3S-0G-bxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hi7-3m-r9Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4HS-wX-lfu" secondAttribute="leading" id="hjm-du-jt0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tLA-TZ-1EW" secondAttribute="leading" id="mJR-aZ-zbc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WsC-Di-Zlv" secondAttribute="trailing" constant="20" symbolic="YES" id="oeZ-tP-T58"/>
                            <constraint firstItem="QcI-zD-gny" firstAttribute="top" secondItem="I7d-XQ-b62" secondAttribute="bottom" constant="10" id="pVs-Z6-NpH"/>
                            <constraint firstItem="QWv-v5-VC0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rte-ow-c2N"/>
                            <constraint firstItem="Pbe-sJ-TAd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vYA-7c-RqV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QcI-zD-gny" secondAttribute="trailing" id="vxt-Zc-l6w"/>
                            <constraint firstItem="8hC-ga-xqG" firstAttribute="top" secondItem="Pbe-sJ-TAd" secondAttribute="bottom" constant="20" id="x9l-Rv-OSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hC-ga-xqG" secondAttribute="trailing" id="zmE-tD-NJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resource Request" id="ceS-Nn-0R4"/>
                    <connections>
                        <outlet property="currentYearInfo" destination="D5N-b5-ThB" id="GeS-7l-E0T"/>
                        <outlet property="inputAge" destination="4HS-wX-lfu" id="cds-I5-By1"/>
                        <outlet property="inputDate" destination="QcI-zD-gny" id="rfI-0g-mA5"/>
                        <outlet property="inputFirstName" destination="8hC-ga-xqG" id="eFp-JK-5Xr"/>
                        <outlet property="inputHeight" destination="I7d-XQ-b62" id="Suw-wE-X8y"/>
                        <outlet property="inputLastName" destination="Lpq-AZ-QtJ" id="7Fl-Ta-ITN"/>
                        <outlet property="inputMiddleName" destination="tLA-TZ-1EW" id="gH2-ka-KTF"/>
                        <outlet property="outputText" destination="GLE-xS-GEK" id="03j-vb-6IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcG-8Q-h8D">
            <objects>
                <navigationController navigationBarHidden="YES" id="G08-Ji-x5v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6k-ln-7tZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ik-B2-74C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4r-UY-RTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="661"/>
        </scene>
    </scenes>
</document>
